<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jo-Anne & Benjamin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Groom & Bride</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Prenup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tandaan-alfafara">Wedding Ceremony</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1 style="font-family: 'Tangerine', cursive; font-size: 120px">Benjamin & Jo-anne<h1>
            <hr>
          </div>
          <div class="col-lg-6 mx-auto">
            <h5 class="text-faded mb-5"><br>
                <br>Song of Solomon 3:4 <br><br>
                " ...When I found the one I love. <br>
                I held on to him, <br>
                I would not let him go "
            </h5>
            <br><br><br><br><br>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mx-auto text-center">
            <h3 class="section-heading text-black" style="font-family: 'Tangerine', cursive; font-size: 60px">Groom & Bride</h3>
          </div>
        </div>
        <div class="row">
          <!--<div class="col-sm-4">
            <a class="portfolio-box">
              <img class="img-fluid" src="img/people/1.jpg" style="height: 300px;" alt="">
              <div class="portfolio-box-caption"></div>
            </a>
          </div>-->
          <div class="col-sm-8 mx-auto text-center">
            <hr class="light my-4" style="border-color: rgb(70, 69, 67)">
            <h5 class="text-faded2 mb-4">
              A celebration of love, friendship, and family <br>
              As we exchange our wedding vows <br>
            </h5>
            <h1 class="text-faded2 mb-4 sr-date-time">
              12.03.18 | 1:30PM
            </h1>
            <h5 class="text-faded2 mb-4">
              To be solemnized at the <br>
              Kingdom Hall of Jehovah's Witnesses
            </h5>
            <br>
          </div>
          <!--<div class="col-sm-4">
          </div>-->
        </div>
      </div>
    </section>


    <!--PORTFOLIO 1st Set -->
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption"></div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content"></div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content"></div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content"></div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content"></div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content"></div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content"></div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/8.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/9.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>


    <section id="tandaan-alfafara" style="
    background-image: url(img/header1.jpg);
    box-shadow: inset 1px 2000px rgba(0,0,0, 0.60);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mx-auto text-center">
            <h3 class="section-heading text-black" style="font-family: 'Tangerine', cursive; font-size: 60px; color:rgb(226, 227, 222)">Wedding Ceremony</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 mx-auto text-center">
            <hr class="light my-4" style="border-color: rgb(226, 227, 222)">
            <h5 class="text-faded3 mb-1">Officiating Minister</h5>
            <h4 class="text-faded3 mb-5">Senen Forbes</h4>

            <h5 class="text-faded3 mb-2">Groom's Parents</h5>
            <h4 class="text-faded3 mb-5">Josephine Tandaan<br>Escorted By: Abner Tandaan</h4>

            <h5 class="text-faded3 mb-2">Bride's Parents</h5>
            <h4 class="text-faded3 mb-5">Vicente Alfafara Jr.<br>Analisa Alfafara</h4>

            <h5 class="text-faded3 mb-1">Witnesses</h5>
            <h4 class="text-faded3 mb-1">Alfred Custado Jr.</h4>
            <h4 class="text-faded3 mb-5">Lilia Bandilla</h4>

            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                <h5 class="text-faded3 mb-2">Director of the Ceremony</h5>
                <h4 class="text-faded3 mb-5">Dennis Quisao</h4>
              </div>
              <div class="col-sm-6">
                <h5 class="text-faded3 mb-2">Director of the Feast</h5>
                <h4 class="text-faded3 mb-4">Rolando Perez</h4>
              </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                <h5 class="text-faded3 mb-2">Groomsmen</h5>
                <h4 class="text-faded3 mb-1">Paul Gerard Alfafara</h4>
                <h4 class="text-faded3 mb-1">Peter Russy Alfafara</h4>
                <h4 class="text-faded3 mb-1">Von Matthew Alfafara</h4>
                <h4 class="text-faded3 mb-1">James Alfafara</h4>
                <h4 class="text-faded3 mb-5">Reynaldo Laborte</h4>
              </div>
              <div class="col-sm-6">
                <h5 class="text-faded3 mb-2">Bridesmaids</h5>
                <h4 class="text-faded3 mb-1">Kervi Ann Alfafara</h4>
                <h4 class="text-faded3 mb-5">Yesha Ann Alfafara</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-primary2" style="font-family: 'Tangerine', cursive; font-size: 60px">Services</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!--<i class="fas fa-4x	fas fa-glass-martini-alt text-primary2 mb-3 sr-icon-1"></i>-->
              <i class="fas fa-4x	fas fa-wine-glass-alt text-primary2 mb-3 sr-icon-1"></i>
              <h3 class="text-faded mb-1">Juan Carlo the Caterer</h3>
              <p class="text-faded mb-2">The Preferred Wedding Catering Services Company in the Philippines</p>
              <div class="social-media">
                <a href="https://www.facebook.com/juancarlocaterer/"><i class="fab fa-1x fa-facebook-f text-primary3 mb-1"></i></a>
                <a style="margin:0 20px" href="https://www.instagram.com/juancarlocaterer/"><i class="fab fa-1x fa-instagram text-primary3 mb-1"></i></a>
                <a href="https://juancarlo.ph/"><i class="fas fa-1x fa-globe-asia text-primary3 mb-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-map-marked-alt text-primary2 mb-3 sr-icon-2"></i>
              <h3 class="text-faded mb-1">Ouans the Farm Resort</h3>
              <p class="text-faded mb-2">Rustic and serene environment with the sweet smelling aroma of fresh air</p>
              <div class="social-media">
                <a style="margin:0 10px" href="https://www.facebook.com/OuansTheFarmResort/"><i class="fab fa-1x fa-facebook-f text-primary3 mb-1"></i></a>
                <a href="https://www.instagram.com/ouans_thefarmresort/"><i class="fab fa-1x fa-instagram text-primary3 mb-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa fa-camera-retro text-primary2 mb-3 sr-icon-3"></i>
              <h3 class="text-faded mb-1">Totie Sy Photography</h3>
              <p class="text-faded mb-2">Destination Wedding Photographer. <br> Telling Stories Through Photographs</p>
              <div class="social-media">
                <a style="margin:0 10px" href="https://www.facebook.com/TotieSyPhotography/"><i class="fab fa-1x fa-facebook-f text-primary3 mb-1"></i></a>
                <a href="https://www.instagram.com/totie_sy_photography/"><i class="fab fa-1x fa-instagram text-primary3 mb-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!--<i class="fas fa-4x fas fa-eye text-primary2 mb-3 sr-icon-4"></i>-->
              <i class="fas fa-4x fas fa-palette text-primary2 mb-3 sr-icon-4"></i>
              <h3 class="text-faded mb-1">Make-Up by Edna Sy</h3>
              <p class="text-faded mb-2">Professional Airbrush & Hd Make-Up artist </p>
              <div class="social-media">
                  <a style="margin:0 10px" href="https://www.facebook.com/MakeUpByEdnaSy/"><i class="fab fa-1x fa-facebook-f text-primary3 mb-1"></i></a>
                  <a href="https://www.instagram.com/makeupbyednasy/"><i class="fab fa-1x fa-instagram text-primary3 mb-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x	fas fa-leaf text-primary2 mb-3 sr-icon-4"></i>
              <h3 class="text-faded mb-1">Fleur Du Monde</h3>
              <p class="text-faded mb-2">Premium quality flowers</p>
              <div class="social-media">
                <a style="margin:0 10px" href="https://www.facebook.com/fleurdemondeph/"><i class="fab fa-1x fa-facebook-f text-primary3 mb-1"></i></a>
                <a href="https://www.instagram.com/fleurdumondeph/"><i class="fab fa-1x fa-instagram text-primary3 mb-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x far fa-file text-primary2 mb-3 sr-icon-4"></i>
              <h3 class="text-faded mb-1">Print & Co.</h3>
              <p class="text-faded mb-2">Premium cards for all occasions</p>
              <div class="social-media">
                <a href="https://www.facebook.com/printandco/"><i class="fab fa-1x fa-facebook-f text-primary3 mb-1"></i></a>
                <a style="margin:0 20px" href="https://www.instagram.com/printandcompany/"><i class="fab fa-1x fa-instagram text-primary3 mb-1"></i></a>
                <a href="https://www.printandcompany.com/"><i class="fas fa-1x fa-globe-asia text-primary3 mb-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-area">
		<div class="contact-wrapper section float-left">
			<div class="container">
				<div class="row">
					<div class="col-sm-2"></div>

					<div class="col-sm-10">
						<div class="heading">
							<h3 class="title">Contact Us</h3>
							<i class="icon icon-star"></i>
						</div>

						<div class="margin-bottom">
							<p>On the 25 September 2017</p>
							<p>Join us as we celebrate life and love.</p>
							<h4><a href="tel:784-412-0646" class="phone">784-412-0646</a></h4>
							<p>14 Baria street 133/2, New York City, US</p>

						</div><!-- margin-bottom -->
					</div><!-- col-sm-10 -->

				</div><!-- row -->
			</div><!-- container -->
		</div><!-- float-left -->

    <div class="map-area">
			<div id="map" style="height:100%;"></div>
		</div><!-- map-area -->
    <script>
			// Initialize and add the map
			function initMap() {
				// The location of Uluru
				var uluru = {lat: -25.344, lng: 131.036};
				// The map, centered at Uluru
				var map = new google.maps.Map(
						document.getElementById('map'), {zoom: 4, center: uluru});
				// The marker, positioned at Uluru
				var marker = new google.maps.Marker({position: uluru, map: map});
			}
	</script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARHaJ4uiULzGXd6RQy7AsIWqOXgaOiCJc&callback=initMap"></script>
	</section><!-- section -->

    <section id="contact" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
